
[1mFrom:[0m /vagrant/Movie-Review/app/controllers/movies_controller.rb:41 MoviesController#show:

    [1;34m23[0m: [32mdef[0m [1;34mshow[0m
    [1;34m24[0m:     search_uri = [31m[1;31m"[0m[31mhttps://api.themoviedb.org/3/movie/#{params[:id]}[0m[31m?api_key=#{ENV[[1;31m'[0m[31mAPI_KEY[1;31m'[0m[31m[0m[31m]}[0m[31m&language=ja-JA[1;31m"[0m[31m[0m
    [1;34m25[0m:     enc_uri = [1;34;4mURI[0m.encode(search_uri)
    [1;34m26[0m:     uri = [1;34;4mURI[0m.parse(enc_uri)
    [1;34m27[0m:   [1;34m# ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’é€ã£ã¦å–ã£ã¦ãã¦ã„ã‚‹[0m
    [1;34m28[0m:     json = [1;34;4mNet[0m::[1;34;4mHTTP[0m.get(uri)
    [1;34m29[0m:   [1;34m# rubyã§æ‰±ãˆã‚‹å½¢ã«æˆå½¢ã—ã¦ã„ã‚‹[0m
    [1;34m30[0m:     @movie_info = [1;34;4mJSON[0m.parse(json)
    [1;34m31[0m: 
    [1;34m32[0m:     movies = [1;34;4mMovie[0m.where([35mtmdb_id[0m: params[[33m:id[0m])
    [1;34m33[0m:   [1;34m# æ˜ ç”»idã¯ç™»éŒ²æ¸ˆã¿ã‹ï¼Ÿ[0m
    [1;34m34[0m:  [32mif[0m movies.blank?
    [1;34m35[0m:   [1;34m# æ˜ ç”»ã®idã‚’ç™»éŒ²[0m
    [1;34m36[0m:     [1;34;4mMovie[0m.create([35mtmdb_id[0m: params[[33m:id[0m])
    [1;34m37[0m:  [32mend[0m
    [1;34m38[0m: 
    [1;34m39[0m:   [1;34m# ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¨åŒã˜ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—[0m
    [1;34m40[0m:     @reviews = [1;34;4mReview[0m.where([35mmovie_id[0m: params[[33m:id[0m] )
 => [1;34m41[0m:     binding.pry
    [1;34m42[0m:     @movie = [1;34;4mMovie[0m.find_by([35mtmdb_id[0m: params[[33m:id[0m])
    [1;34m43[0m:     
    [1;34m44[0m: 
    [1;34m45[0m: [32mend[0m

